.links li a {

    color: #F2F2F2; 

}



#getstarted a {

    color: white;

}

body {

  font-family: 'Open Sans', sans-serif;

  background-color: #DB2270;

  

  

}

a {

  text-decoration: none;
  
}

ul {

  list-style: none;

  padding: 0;

  margin: 0;

  

}

.container {

  padding-left: 15px;

  padding-right: 15px;

  margin-left: auto;

  margin-right: auto;

  

}

/* Start Landing Page */

.landing-page header {

  min-height: 80px;

  display: flex;

}

  .landing-page header {

    min-height: auto;

    display: initial;

  }

.landing-page header .container {

  display: flex;

  align-items: center;

  justify-content: space-between;

}

.landing-page header .logo {

  color: #F2F2F2;

  font-style: italic;

  text-transform: uppercase;

  font-size: 20px;

}

.landing-page header .links {

  display: flex;

  align-items: center;

}

.landing-page header .links li {

  margin-left: 30px;

  color: #F2F2F2;

  cursor: pointer;

  transition: .3s;

}

.landing-page header .links li:last-child {

  border-radius: 20px;

  padding: 10px 20px;

  color: #F2F2F2;

  background-color: #038C73;

}











/* End Landing Page */

.footer{

background:#DB2270;

padding:30px 0px;

font-family: 'Play', sans-serif;

text-align:center;

}

.footer .row{

width:100%;

margin:1% 0%;

padding:0.6% 0%;

color:#F2F2F2;

font-size:0.8em;

}

.footer .row a{

text-decoration:none;

color:#F2F2F2;

transition:0.5s;

}

.footer .row a:hover{

color:#038C73;

}

.footer .row ul{

width:100%;

}

.footer .row ul li{

display:inline-block;

margin:0px 30px;

}

.footer .row a i{

font-size:2em;

margin:0% 1%;

 

}

@media (max-width:720px){

.footer{

text-align:left;

padding:5%;

}

.footer .row ul li{

display:block;

margin:10px 0px;

text-align:left;

}

.footer .row a i{

margin:0% 3%;

}

}



a.title2 {
  margin-top: 2000px;
  
}

.landing-page .content .info h1 {

  color: #F2F2F2;

  font-size: 44px;
  
  }

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-image: linear-gradient(45deg, #DB2270, #DB2270);
  min-height: 100vh;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}